@import 'mixin';

.Cards-container{
    margin: 15px auto;
    min-height: calc((3*188px) + 1px);
    width :90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    gap: 9px;

    .card{
        max-width: 265px;
        height: 188px;
        margin: auto;
        box-shadow: 13px 10px 13px 2px #000000b0;
        h2{

            margin-top: 15px;
            @include font(24px,500)
        }
        p{
            @include font(15px,300)
        }
        &:nth-child(1){
            border-top: 2px solid #ea0e0e;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;  
        }
        &:nth-child(2){
            border-top: 2px solid #74c6c6;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;  
        }
        &:nth-child(3){
            border-top: 2px solid #85c7ff;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        &:nth-child(4){
            border-top: 2px solid #ffc66c;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        
    }
}
@media (max-width: 910px) {
    .App{
        height: 200vh;
    }
    @media (max-width: 447px) {
        .Cards-container{
            display: flex;
            flex-direction: column;
            gap: 10px 0;
            .card{
                max-width: 368px;
                width: 100%;
            }
        }
    }
}